I"2<h1 id="ì„ í˜•ì¹¼ë§Œí•„í„°-ë§¤íŠ¸ë©-ì½”ë“œ">ì„ í˜•ì¹¼ë§Œí•„í„° ë§¤íŠ¸ë© ì½”ë“œ</h1>

<p>ì§€ê¸ˆê¹Œì§€ì˜ ë‚´ìš©ì„ ë‹¤ ì´í•´ëª»í•´ë„ ê´œì°®ë‹¤.<br />
ê°„ë‹¨í•œ ë§¤íŠ¸ë© ì½”ë“œë¥¼ ì²¨ë¶€í•œë‹¤.</p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">function</span> <span class="p">[</span><span class="n">X</span><span class="p">,</span><span class="n">P</span><span class="p">]</span><span class="o">=</span><span class="n">kalman_realtime</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="n">P</span><span class="p">,</span><span class="n">Sdata</span><span class="p">,</span><span class="n">dt</span><span class="p">,</span><span class="n">Q</span><span class="p">,</span><span class="n">R</span><span class="p">);</span>
    <span class="c1">%%% Initialization %%%</span>
    <span class="n">F</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span> <span class="n">dt</span><span class="p">;</span><span class="mi">0</span> <span class="mi">1</span><span class="p">];</span>                         <span class="c1">% State estimate matrix</span>
    <span class="n">H</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span> <span class="mi">0</span><span class="p">];</span>                              <span class="c1">% Observation matrix</span>
    <span class="c1">%%% Prediction stage%%%</span>
    <span class="n">XPred</span> <span class="o">=</span> <span class="n">F</span><span class="o">*</span><span class="n">X</span><span class="p">;</span>                            
    <span class="n">PPred</span> <span class="o">=</span> <span class="n">F</span><span class="o">*</span><span class="n">P</span><span class="o">*</span><span class="n">F</span><span class="o">'</span> <span class="o">+</span> <span class="n">Q</span><span class="p">;</span>
    <span class="c1">%%% Update stage %%%</span>
    <span class="n">z</span> <span class="o">=</span> <span class="n">Sdata</span><span class="p">;</span>                              <span class="c1">% An actual measurement </span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">z</span> <span class="o">-</span> <span class="n">H</span><span class="o">*</span><span class="n">XPred</span> <span class="p">;</span>                       <span class="c1">% Comparion between measurement and predicted value</span>
    <span class="n">S</span> <span class="o">=</span> <span class="n">H</span><span class="o">*</span><span class="n">PPred</span><span class="o">*</span><span class="n">H</span><span class="o">'</span> <span class="o">+</span> <span class="n">R</span><span class="p">;</span>                     <span class="c1">% Covariance matrix Predict</span>
    <span class="n">K</span> <span class="o">=</span> <span class="n">PPred</span><span class="o">*</span><span class="n">H</span><span class="o">'</span><span class="p">/</span><span class="n">S</span><span class="p">;</span>                         <span class="c1">% Kalman gain update</span>
    <span class="n">XEst</span> <span class="o">=</span> <span class="n">XPred</span> <span class="o">+</span> <span class="n">K</span><span class="o">*</span><span class="n">y</span><span class="p">;</span>                     <span class="c1">% Final estimation</span>
    <span class="n">PEst</span> <span class="o">=</span> <span class="p">(</span><span class="nb">eye</span><span class="p">(</span><span class="nb">size</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span> <span class="o">-</span> <span class="n">K</span><span class="o">*</span><span class="n">H</span><span class="p">)</span><span class="o">*</span><span class="n">PPred</span><span class="p">;</span>    <span class="c1">% Covariance matrix update</span>
    <span class="c1">%%% Update result %%%</span>
    <span class="n">X</span> <span class="o">=</span> <span class="n">XEst</span><span class="p">;</span>
    <span class="n">P</span> <span class="o">=</span> <span class="n">PEst</span><span class="p">;</span>
<span class="k">end</span>
</code></pre></div></div>
<p>cì— ìµìˆ™í•˜ì‹  ë¶„ë“¤ì„ ìœ„í•´ì„œ c ì²˜ëŸ¼ ë§¤íŠ¸ë© ì½”ë“œë¥¼ ë³€í˜• ì‹œì¼œë³´ì•˜ë‹¤.</p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">function</span> <span class="p">[</span><span class="n">X</span><span class="p">,</span><span class="n">P</span><span class="p">]</span><span class="o">=</span><span class="n">kalman_c_realtime</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="n">P</span><span class="p">,</span><span class="n">Sdata</span><span class="p">,</span><span class="n">dt</span><span class="p">,</span><span class="n">Q</span><span class="p">,</span><span class="n">R</span><span class="p">);</span>
<span class="n">F</span><span class="p">(</span><span class="mi">1</span><span class="p">:</span><span class="mi">4</span><span class="p">)</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="n">F</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">;</span>
<span class="n">F</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">;</span>
<span class="n">F</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="o">=</span> <span class="n">dt</span><span class="p">;</span>
<span class="n">F</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">;</span>
<span class="n">H</span><span class="p">(</span><span class="mi">1</span><span class="p">:</span><span class="mi">2</span><span class="p">)</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="n">H</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">;</span>
<span class="n">H</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">;</span>
<span class="k">for</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">:</span><span class="mi">2</span>
    <span class="n">XPred</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">;</span>
    <span class="n">XPred</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">=</span> <span class="n">XPred</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">+</span> <span class="n">F</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">*</span> <span class="n">X</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">F</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="n">X</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
    <span class="n">b_F</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">=</span> <span class="n">F</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">*</span> <span class="n">P</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">F</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="n">P</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
    <span class="n">b_F</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">2</span><span class="p">)</span> <span class="o">=</span> <span class="n">F</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">*</span> <span class="n">P</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="o">+</span> <span class="n">F</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="n">P</span><span class="p">(</span><span class="mi">4</span><span class="p">);</span>
    <span class="n">PPred</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">=</span> <span class="p">(</span><span class="n">b_F</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">*</span> <span class="n">F</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">b_F</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="n">F</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span> <span class="o">+</span> <span class="n">Q</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
    <span class="n">PPred</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">2</span><span class="p">)</span> <span class="o">=</span> <span class="p">(</span><span class="n">b_F</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">*</span> <span class="n">F</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="n">b_F</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="n">F</span><span class="p">(</span><span class="mi">4</span><span class="p">))</span> <span class="o">+</span> <span class="n">Q</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">2</span><span class="p">);</span>
<span class="k">end</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">Sdata</span> <span class="o">-</span><span class="p">(</span><span class="n">H</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">XPred</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">H</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="n">XPred</span><span class="p">(</span><span class="mi">2</span><span class="p">));</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">PPred</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">R</span><span class="p">;</span>
<span class="n">K</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">=</span> <span class="p">(</span><span class="n">PPred</span><span class="p">(</span><span class="mi">1</span><span class="p">))/</span><span class="n">s</span><span class="p">;</span>
<span class="n">X</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">=</span> <span class="n">XPred</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">K</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">y</span><span class="p">;</span>
<span class="n">K</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">=</span> <span class="p">(</span><span class="n">PPred</span><span class="p">(</span><span class="mi">2</span><span class="p">))/</span><span class="n">s</span><span class="p">;</span>
<span class="n">X</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">=</span> <span class="n">XPred</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="n">K</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="n">y</span><span class="p">;</span>
<span class="n">F</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">;</span>
<span class="n">F</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">;</span>
<span class="n">F</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">;</span>
<span class="n">F</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">;</span>
<span class="k">for</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">:</span><span class="mi">2</span>
    <span class="n">b_F</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">=</span> <span class="n">F</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">-</span> <span class="n">K</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
    <span class="n">b_F</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">2</span><span class="p">)</span> <span class="o">=</span> <span class="n">F</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">2</span><span class="p">);</span>
    <span class="n">P</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">;</span>
    <span class="n">P</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">2</span><span class="p">)</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">;</span>
    <span class="n">P</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">=</span> <span class="n">P</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">+</span> <span class="n">b_F</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">*</span> <span class="n">PPred</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
    <span class="n">P</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">=</span> <span class="n">P</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">+</span> <span class="n">b_F</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="n">PPred</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
    <span class="n">P</span><span class="p">(</span><span class="n">i</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span> <span class="o">=</span> <span class="n">P</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">+</span> <span class="n">b_F</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">*</span> <span class="n">PPred</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>
    <span class="n">P</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">2</span><span class="p">)</span> <span class="o">=</span> <span class="n">P</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">+</span> <span class="n">b_F</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="n">PPred</span><span class="p">(</span><span class="mi">4</span><span class="p">);</span>
<span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

<blockquote>
  <p><em>ì•„ë‹ˆ ì™œ <code class="MathJax_Preview">H</code><script type="math/tex">H</script> í–‰ë ¬ì´ [1 0] ì„?</em></p>
</blockquote>

<p>ì™œëƒí•˜ë©´ ëŒ€ë¶€ë¶„ì˜ ê²½ìš°ì—ëŠ”, ê±°ë¦¬ì™€ ì†ë„ë¥¼ ë™ì‹œì— ë…ë¦½ì ìœ¼ë¡œ ê³„ì¸¡í• ìˆ˜ìˆëŠ” í™˜ê²½ì´ ì•„ë‹ˆê¸° ë•Œë¬¸ì´ë‹¤.<br />
ì œì–´ë‚˜ ë‹¤ë¥¸ë¶„ì•¼ëŠ” ì œì³ë‘ê³ , ì¼ë°˜ì ì¸ SLAM ì´ë‚˜ ì‚¬ëŒì¡´ì¬ê²€ì¶œì— ì´ìš©ë˜ëŠ” ì„¼ì„œë“¤ì€ ë³µìˆ˜ì˜ ê²€ì¶œì›ë¦¬ë¥¼ í“¨ì „ìœ¼ë¡œ í•˜ì§€ì•ŠëŠ” ì´ìƒì€, ì¦‰, ë‹¨ì¼ ì„¼ì„œêµ°ì„ ì´ìš©í•˜ëŠ” í•œ, ì‹¤ì œë¡œ ê³„ì¸¡í•˜ëŠ”ê²ƒì€ ê±°ë¦¬ë¿ì¼ê²ƒì´ë‹¤.</p>

<p>ì‚¬ì‹¤, <code class="MathJax_Preview">H</code><script type="math/tex">H</script> ë¥¼ ë‹¨ìœ„í–‰ë ¬ë¡œ ì¡ì•„ë„ ìƒê´€ì€ ì—†ì§€ë§Œ, ë°‘ì—ì„œ ì„¤ëª…í•  ê³µë¶„ì‚° í–‰ë ¬ì„ ë””í…Œì¼í•˜ê²Œ ì„¤ì •í•  í•„ìš”ê°€ ìˆì–´ì„œ, ê²½í—˜ìƒìœ¼ë¡œëŠ” ì‹¤ì œë¡œ ê³„ì¸¡ê°€ëŠ¥í•œ ê²ƒë“¤ë§Œ ê´€ì¸¡í–‰ë ¬ì— ì§‘ì–´ë„£ëŠ”ê²ƒì„ ì¶”ì²œí•œë‹¤.</p>

<h1 id="ì„ í˜•ì¹¼ë§Œ-í•„í„°-c-ì½”ë“œ">ì„ í˜•ì¹¼ë§Œ í•„í„° C ì½”ë“œ</h1>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">kalman_vel_realtime</span><span class="p">(</span><span class="kt">double</span> <span class="n">X</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="kt">double</span> <span class="n">P</span><span class="p">[</span><span class="mi">4</span><span class="p">],</span> <span class="kt">double</span> <span class="n">Sdata</span><span class="p">,</span> <span class="kt">double</span> <span class="n">dt</span><span class="p">)</span>
<span class="p">{</span>
  <span class="kt">double</span> <span class="n">F</span><span class="p">[</span><span class="mi">4</span><span class="p">];</span>
  <span class="kt">double</span> <span class="n">H</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span>
  <span class="kt">double</span> <span class="n">Q</span><span class="p">[</span><span class="mi">4</span><span class="p">];</span>
  <span class="kt">double</span> <span class="n">R</span><span class="p">;</span>
  <span class="kt">double</span> <span class="n">K</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span>
  <span class="kt">double</span> <span class="n">XPred</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span>
  <span class="kt">double</span> <span class="n">PPred</span><span class="p">[</span><span class="mi">4</span><span class="p">];</span>
  <span class="kt">double</span> <span class="n">y</span><span class="p">;</span>
  <span class="kt">double</span> <span class="n">s</span><span class="p">;</span>
  <span class="kt">int</span> <span class="n">i</span><span class="p">;</span>
  <span class="kt">double</span> <span class="n">b</span><span class="p">;</span>
  <span class="kt">double</span> <span class="n">b_F</span><span class="p">[</span><span class="mi">4</span><span class="p">];</span>
  <span class="cm">/* %% Initialization %%% */</span>
  <span class="cm">/*  State estimate matrix */</span>
  <span class="n">F</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">.</span><span class="mi">0</span><span class="p">;</span>
  <span class="n">F</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">dt</span><span class="p">;</span>
  <span class="n">F</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">.</span><span class="mi">0</span><span class="p">;</span>
  <span class="n">F</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">.</span><span class="mi">0</span><span class="p">;</span>
  <span class="cm">/*  Observation matrix */</span>
  <span class="n">H</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">.</span><span class="mi">0</span><span class="p">;</span>
  <span class="n">H</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">.</span><span class="mi">0</span><span class="p">;</span>
  <span class="cm">/*  Process noise covariance  */</span>
  <span class="n">Q</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">.</span><span class="mo">0001</span><span class="p">;</span>
  <span class="n">Q</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">.</span><span class="mi">0</span><span class="p">;</span>
  <span class="n">Q</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">.</span><span class="mi">0</span><span class="p">;</span>
  <span class="n">Q</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">.</span><span class="mo">01</span><span class="p">;</span>
  <span class="cm">/*  Measurement noise covariance */</span>
  <span class="n">R</span> <span class="o">=</span> <span class="mi">0</span><span class="p">.</span><span class="mo">000</span><span class="mi">9</span><span class="p">;</span>
  <span class="cm">/* %% Prediction stage%%% */</span>
  <span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">XPred</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">.</span><span class="mi">0</span><span class="p">;</span>
    <span class="n">XPred</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+=</span> <span class="n">F</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="n">X</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">F</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">2</span><span class="p">]</span> <span class="o">*</span> <span class="n">X</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
    <span class="n">b_F</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">F</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="n">P</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">F</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">2</span><span class="p">]</span> <span class="o">*</span> <span class="n">P</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
    <span class="n">b_F</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">F</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="n">P</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="n">F</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">2</span><span class="p">]</span> <span class="o">*</span> <span class="n">P</span><span class="p">[</span><span class="mi">3</span><span class="p">];</span>
    <span class="n">PPred</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">b_F</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="n">F</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">b_F</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">2</span><span class="p">]</span> <span class="o">*</span> <span class="n">F</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span> <span class="o">+</span> <span class="n">Q</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
    <span class="n">PPred</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">b_F</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="n">F</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">b_F</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">2</span><span class="p">]</span> <span class="o">*</span> <span class="n">F</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span> <span class="o">+</span> <span class="n">Q</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">2</span><span class="p">];</span>
  <span class="p">}</span>
  <span class="cm">/* %% Update stage %%% */</span>
  <span class="cm">/*  Comparion between measurement and predicted value */</span>
  <span class="n">y</span> <span class="o">=</span> <span class="n">Sdata</span> <span class="o">-</span> <span class="p">(</span><span class="n">H</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">XPred</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">H</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">XPred</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>
  <span class="n">s</span> <span class="o">=</span> <span class="n">PPred</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">R</span><span class="p">;</span>
  <span class="cm">/*  Covariance matrix Predict */</span>
  <span class="cm">/*  Kalman gain update */</span>
  <span class="n">K</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">PPred</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">/</span><span class="n">s</span><span class="p">;</span>
  <span class="n">X</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">XPred</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">K</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">y</span><span class="p">;</span>
  <span class="n">K</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">PPred</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span><span class="o">/</span><span class="n">s</span><span class="p">;</span>
  <span class="n">X</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">XPred</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">K</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">y</span><span class="p">;</span>
  <span class="cm">/*  Final estimation */</span>
  <span class="n">F</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">.</span><span class="mi">0</span><span class="p">;</span>
  <span class="n">F</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">.</span><span class="mi">0</span><span class="p">;</span>
  <span class="n">F</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">.</span><span class="mi">0</span><span class="p">;</span>
  <span class="n">F</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">.</span><span class="mi">0</span><span class="p">;</span>
  <span class="cm">/*  Covariance matrix update */</span>
  <span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">b_F</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">F</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">K</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
    <span class="n">b_F</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">F</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">2</span><span class="p">];</span>
    <span class="n">P</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">.</span><span class="mi">0</span><span class="p">;</span>
    <span class="n">P</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">.</span><span class="mi">0</span><span class="p">;</span>
    <span class="n">P</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+=</span> <span class="n">b_F</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="n">PPred</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
    <span class="n">P</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+=</span> <span class="n">b_F</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">2</span><span class="p">];</span> <span class="o">*</span> <span class="n">PPred</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
    <span class="n">P</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">2</span><span class="p">]</span> <span class="o">+=</span> <span class="n">b_F</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="n">PPred</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span>
    <span class="n">P</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">2</span><span class="p">]</span> <span class="o">+=</span> <span class="n">b_F</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">2</span><span class="p">]</span> <span class="o">*</span> <span class="n">PPred</span><span class="p">[</span><span class="mi">3</span><span class="p">];</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="cm">/* End of code (kalman_vel_realtime.c) */</span>
</code></pre></div></div>
<blockquote>
  <p><em>c ë¼ì´ë¸ŒëŸ¬ë¦¬ ì•ˆì“°ëƒ?</em></p>
</blockquote>

<p>ë§ˆì´ì½˜ì— ë“¤ì–´ê°ˆ ì½”ë“œì´ê¸° ë•Œë¬¸ì—, ëŒ€ë¶€ë¶„ì˜ C ë¼ì´ë¸ŒëŸ¬ë¦¬ê°€ ì¡´ì¬í•˜ì§€ ì•ŠëŠ”ë‹¤..<br />
ì¼ë°˜ì ìœ¼ë¡œ ì½”ë”©ì„ í• ë•ŒëŠ” ë§¤íŠ¸ë© ì½”ë“œë¥¼ ì°¸ê³ í•˜ì—¬ ë¼ì´ë¸ŒëŸ¬ë¦¬ë¡œ ì½¤íŒ©íŠ¸í•˜ê²Œ ë§Œë“¤ì–´ë³´ë„ë¡ í•˜ì.</p>

<h1 id="r-ê³¼-q-ë¥¼-ê²°ì •í•˜ëŠ”-ë°©ë²•"><code class="MathJax_Preview">R</code><script type="math/tex">R</script> ê³¼ <code class="MathJax_Preview">Q</code><script type="math/tex">Q</script> ë¥¼ ê²°ì •í•˜ëŠ” ë°©ë²•</h1>

<p><code class="MathJax_Preview">R</code><script type="math/tex">R</script> ì€ í™˜ê²½ë§Œ ë’·ë°›ì¹¨ ëœë‹¤ë©´ ì‰½ë‹¤.<br />
ë¨¼ì € ìì‹ ì´ ì“¸ë ¤ëŠ” ì„¼ì„œë³´ë‹¤ ì •ë°€ë„ê°€ ë†’ì€ ê³„ì¸¡ ì¥ì¹˜ë¥¼ ì¤€ë¹„í•´ì•¼í•œë‹¤.<br />
ì˜ˆë¥¼ë“¤ë©´ ë¦¬ë‹ˆì–´ ìŠ¬ë¼ì´ë”ì˜ ì—”ì½”ë”ë¼ë˜ì§€.</p>

<p>ì´ë ‡ê²Œë˜ë©´, ë¦¬ë‹ˆì–´ ìŠ¬ë¼ì´ë”ë¡œ íƒ€ê²Ÿì„ ê³„ì† ì›€ì§ì´ë©´ì„œ, ê·¸ ìœ„ì¹˜ì˜ ì˜¤ì°¨ë¥¼ ê³„ì† êµ¬í•´ê°„ë‹¤.<br />
ì˜¤ì°¨ì˜ í†µê³„ì¹˜ê°€ ì–´ëŠì •ë„ ëª¨ì´ë©´, ê·¸ ì˜¤ì°¨ì˜ í‘œì¤€í¸ì°¨ë¥¼ ê°€ì§€ê³  <code class="MathJax_Preview">R</code><script type="math/tex">R</script> ì˜ ëŒ€ê°ì„±ë¶„ì„ ëŒ€ì…í•˜ë©´ ëœë‹¤.</p>

<pre class="MathJax_Preview"><code>R = 
 \begin{bmatrix}
 \hat{\sigma}_r^{2} &amp; 0\\
 0 &amp; \hat{\sigma}_v^{2}
 \end{bmatrix}</code></pre>
<script type="math/tex; mode=display">% <![CDATA[
R = 
 \begin{bmatrix}
 \hat{\sigma}_r^{2} & 0\\
 0 & \hat{\sigma}_v^{2}
 \end{bmatrix} %]]></script>

<blockquote>
  <p>ê·¸ëŸ¼ Q ëŠ”ìš”</p>
</blockquote>

<p>ì´ê²ƒë„ ìš°ë¦¬ê°€ ì •í™•í•˜ê²Œ ëª¨ë¸ í”„ë¡œì„¸ì‹±ìœ¼ë¡œì¸í•œ ì˜¤ì°¨ì˜ í†µê³„ë¥¼ êµ¬í•  ìˆ˜ ìˆìœ¼ë©´ ì¢‹ê² ì§€ë§Œ í˜„ì‹¤ì„ ê·¸ë¦¬ ë…¹ë¡ì¹˜ ì•Šë‹¤.<br />
ê·¸ë˜ì„œ ë§ì€ ê²½ìš°, ê·¼ê±°ê°€ ë¹ˆì•½í•˜ê¸´ í•˜ì§€ë§Œ, ë‹¤ìˆ˜ì˜ ë…¼ë¬¸ë“¤ì—ì„œëŠ” <code class="MathJax_Preview">Q</code><script type="math/tex">Q</script> ë˜í•œ ì¬ê·€ì ìœ¼ë¡œ êµ¬í•˜ëŠ” ë°©ë²•ì„ ì—°êµ¬í•˜ê±°ë‚˜, ì¶”ì¸¡ì„ í†µí•´ì„œ ì •ìˆ˜í™” ì‹œí‚¤ëŠ” ê²½ìš°ê°€ ë§ì€ê²ƒ ê°™ë‹¤.<br />
í•„ìë˜í•œ, <code class="MathJax_Preview">Q</code><script type="math/tex">Q</script> ì˜ ê°’ì„ ì—¬ëŸ¬ê°€ì§€ ë°”ê¾¸ì–´ ë³´ë©´ì„œ <code class="MathJax_Preview">Q</code><script type="math/tex">Q</script>ì˜ ìµœì ì¹˜ë¥¼ íŠœë‹í•˜ê³ ìˆë‹¤.<br />
ê·¸ë•Œì— ì´ê²ƒë§Œ ì•Œì•„ë‘ì, <code class="MathJax_Preview">Q</code><script type="math/tex">Q</script>ì˜ ê°’ì„ í¬ê²Œ í•œë‹¤ëŠ”ê²ƒì€, ëª¨ë¸ì˜ ì˜¤ì°¨ê°€ í´ê²ƒì´ë¼ê³  ê°’ì„ ì£¼ëŠ”ê²ƒ<br />
ê·¸ë¦¬ê³  <code class="MathJax_Preview">Q</code><script type="math/tex">Q</script> ê°’ì„ ì‘ê²Œ í•œë‹¤ëŠ”ê²ƒì€, ëª¨ë¸ì˜ ì˜¤ì°¨ê°€ í¬ì§€ ì•Šê¸°ë•Œë¬¸ì—, ì¹¼ë§Œê²Œì¸ì´ ëª¨ë¸ìª½ìœ¼ë¡œ ì ë¦¬ê²Œ ë˜ë©´ì„œ, ê²°ê³¼ì ìœ¼ë¡œ ê³„ì¸¡ì¹˜ì— ëŒ€í•œ ê°€ì¤‘ì¹˜ê°€ ì¤„ì–´ë“ ë‹¤ëŠ” ì†Œë¦¬ê°€ ëœë‹¤.</p>

<blockquote>
  <p>ìš°ë¦¬ëŠ” ì„¼ì„œë³´ë‹¤ ì •ë°€ë„ê°€ ë†’ì€ ê³„ì¸¡ì¥ì¹˜ë„ì—†ê³  ìŠ¬ë¼ì´ë”ë„ ì—†ì–´ìš”</p>
</blockquote>

<p>ê·¸ëŸ¼ ê± <code class="MathJax_Preview">R</code><script type="math/tex">R</script> ë„ ì–´ë¦¼ì¡ì•„ ê°’ì„ ë„£ì–´ì£¼ì.<br />
ì—¬ê¸°ì„œë¶€í„°ëŠ” ê°œì¸ì˜ ê°ì˜ ì˜ì—­ì¸ê²ƒ ê°™ë‹¤.</p>
:ET